stages:
  - build

java:
  stage: build
  image: gradle:jdk17-alpine
  script:
    - echo "Running build test..."
    - gradle build
  artifacts:
    when: always
    paths:
      - build/libs/*.jar

  only:
    - master
    - merge_requests
  
